<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/hint_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="点击下方“导出通讯录”，待提示“导出成功后”，打开微信，选择“粘贴”即可。" />

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/export_bt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/hint_tv"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:text="导出通讯录" />

</RelativeLayout>